{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=localhost;Database=FunewsManagement;Uid=sa;Pwd=1234567890;TrustServerCertificate=True"
  },
  "AdminRole": 0,
  "DefaultAdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@",
    "Name": "Administrator",
    "Role": 0
  }
}